# here we are running our app on different port
server.port=8081
# we can customize context path as below
# server.servlet.contextPath=/springbootbookapp
spring.application.name=Bootstrap Spring Boot

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# customize error paths
# default is /error
server.error.path=/error2

# logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

# disable the white label error page entirely
server.error.whitelabel.enabled=false
##or##
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
##for Spring Boot 2.0
# currently not working here
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration